# CI Environment Configuration Template
# This file defines standard environment variables for CI/CD pipelines

# Database Configuration (CI Services)
DATABASE_URL=postgres://test_user:test_password@localhost:5432/athena_test?sslmode=disable

# Redis Configuration (CI Services)
REDIS_URL=redis://localhost:6379/0

# IPFS Configuration (CI Services)
IPFS_API=http://localhost:5001
REQUIRE_IPFS=false

# Authentication Configuration (CI)
JWT_SECRET=test-jwt-secret-for-ci

# Feature Flags (CI)
ENABLE_IOTA=false
ENABLE_IPFS_CLUSTER=false
ENABLE_S3=false

# Validation and Testing (CI)
VALIDATION_TEST_MODE=true

# Logging Configuration (CI)
LOG_LEVEL=debug
LOG_FORMAT=text

# Rate Limiting (CI - More permissive)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Upload Configuration (CI - Smaller limits)
MAX_UPLOAD_SIZE=104857600  # 100MB
CHUNK_SIZE=1048576         # 1MB
MAX_CONCURRENT_UPLOADS=5

# Processing Configuration (CI)
MAX_PROCESSING_WORKERS=2
PROCESSING_TIMEOUT=300     # 5 minutes

# Session Configuration (CI - Shorter timeouts)
SESSION_TIMEOUT=3600       # 1 hour
REFRESH_TOKEN_TIMEOUT=7200 # 2 hours

# API Configuration (CI)
API_TIMEOUT=30
API_MAX_REQUEST_SIZE=5MB
API_PAGINATION_DEFAULT_LIMIT=10
API_PAGINATION_MAX_LIMIT=50

# Docker Compose Configuration (CI)
DOCKER_COMPOSE=docker compose
COMPOSE_PROJECT_NAME=athena-test
