Removing old Docker image...
docker rmi vidra:latest 2>/dev/null || true
Building fresh Docker image...
docker build -t vidra:latest . --no-cache
#0 building with "desktop-linux" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.69kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/alpine:3.18
#2 ...

#3 [auth] library/alpine:pull token for registry-1.docker.io
#3 DONE 0.0s

#4 [auth] library/golang:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/golang:1.23.4-alpine
#5 ...

#2 [internal] load metadata for docker.io/library/alpine:3.18
#2 DONE 11.8s

#5 [internal] load metadata for docker.io/library/golang:1.23.4-alpine
#5 DONE 14.4s

#6 [internal] load .dockerignore
#6 transferring context: 488B done
#6 DONE 0.0s

#7 [builder 1/7] FROM docker.io/library/golang:1.23.4-alpine@sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3
#7 resolve docker.io/library/golang:1.23.4-alpine@sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3 0.0s done
#7 CACHED

#8 [stage-1 1/8] FROM docker.io/library/alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f
#8 resolve docker.io/library/alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f 0.0s done
#8 CACHED

#9 [internal] load build context
#9 transferring context: 290.62kB 0.2s done
#9 DONE 0.2s

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 0.158 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/main/aarch64/APKINDEX.tar.gz
#10 ...

#11 [builder 2/7] RUN apk add --no-cache git ca-certificates tzdata
#11 0.165 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/aarch64/APKINDEX.tar.gz
#11 9.718 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/aarch64/APKINDEX.tar.gz
#11 ...

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 10.76 fetch https://dl-cdn.alpinelinux.org/alpine/v3.18/community/aarch64/APKINDEX.tar.gz
#10 12.38 (1/103) Installing ca-certificates (20241121-r1)
#10 12.66 (2/103) Installing brotli-libs (1.0.9-r14)
#10 12.93 (3/103) Installing libunistring (1.1-r1)
#10 13.39 (4/103) Installing libidn2 (2.3.4-r1)
#10 13.52 (5/103) Installing nghttp2-libs (1.57.0-r0)
#10 13.60 (6/103) Installing libpsl (0.21.5-r0)
#10 13.73 (7/103) Installing libcurl (8.12.1-r0)
#10 13.94 (8/103) Installing curl (8.12.1-r0)
#10 14.20 (9/103) Installing sdl2 (2.26.5-r0)
#10 14.84 (10/103) Installing svt-av1-libs (1.6.0-r0)
#10 ...

#11 [builder 2/7] RUN apk add --no-cache git ca-certificates tzdata
#11 11.17 (1/13) Installing brotli-libs (1.1.0-r2)
#11 11.80 (2/13) Installing c-ares (1.34.5-r0)
#11 12.32 (3/13) Installing libunistring (1.2-r0)
#11 12.67 (4/13) Installing libidn2 (2.3.7-r0)
#11 12.80 (5/13) Installing nghttp2-libs (1.64.0-r0)
#11 12.92 (6/13) Installing libpsl (0.21.5-r3)
#11 13.00 (7/13) Installing zstd-libs (1.5.6-r2)
#11 13.23 (8/13) Installing libcurl (8.12.1-r1)
#11 13.43 (9/13) Installing libexpat (2.7.0-r0)
#11 13.59 (10/13) Installing pcre2 (10.43-r0)
#11 13.76 (11/13) Installing git (2.47.3-r0)
#11 15.31 (12/13) Installing git-init-template (2.47.3-r0)
#11 15.38 (13/13) Installing tzdata (2025b-r0)
#11 15.56 Executing busybox-1.37.0-r9.trigger
#11 15.59 OK: 20 MiB in 29 packages
#11 DONE 15.6s

#12 [builder 3/7] WORKDIR /app
#12 DONE 0.0s

#13 [builder 4/7] COPY go.mod go.sum ./
#13 DONE 0.0s

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 15.69 (11/103) Installing aom-libs (3.6.1-r0)
#10 16.46 (12/103) Installing libxau (1.0.11-r2)
#10 16.83 (13/103) Installing libmd (1.0.4-r2)
#10 17.34 (14/103) Installing libbsd (0.11.7-r1)
#10 17.85 (15/103) Installing libxdmcp (1.1.4-r2)
#10 18.51 (16/103) Installing libxcb (1.15-r1)
#10 19.42 (17/103) Installing libx11 (1.8.7-r0)
#10 19.95 (18/103) Installing libdrm (2.4.115-r4)
#10 20.32 (19/103) Installing libxext (1.3.5-r2)
#10 20.75 (20/103) Installing libxfixes (6.0.1-r2)
#10 20.95 (21/103) Installing libffi (3.4.4-r2)
#10 21.02 (22/103) Installing wayland-libs-client (1.22.0-r2)
#10 21.08 (23/103) Installing libva (2.18.0-r1)
#10 21.15 (24/103) Installing libvdpau (1.5-r1)
#10 21.22 (25/103) Installing ffmpeg-libavutil (6.0.1-r0)
#10 21.44 (26/103) Installing libdav1d (1.2.1-r0)
#10 21.60 (27/103) Installing libgcc (12.2.1_git20220924-r10)
#10 21.64 (28/103) Installing libstdc++ (12.2.1_git20220924-r10)
#10 21.86 (29/103) Installing libhwy (1.0.4-r1)
#10 21.91 (30/103) Installing lcms2 (2.15-r2)
#10 21.99 (31/103) Installing libjxl (0.8.2-r0)
#10 22.24 (32/103) Installing lame-libs (3.100-r5)
#10 22.33 (33/103) Installing opus (1.4-r0)
#10 22.44 (34/103) Installing libgomp (12.2.1_git20220924-r10)
#10 22.57 (35/103) Installing soxr (0.1.3-r5)
#10 22.64 (36/103) Installing ffmpeg-libswresample (6.0.1-r0)
#10 22.69 (37/103) Installing libogg (1.3.5-r4)
#10 22.75 (38/103) Installing libtheora (1.1.1-r17)
#10 22.91 (39/103) Installing libvorbis (1.3.7-r1)
#10 23.08 (40/103) Installing libvpx (1.13.0-r2)
#10 23.76 (41/103) Installing libwebp (1.3.2-r0)
#10 23.98 (42/103) Installing x264-libs (0.164_git20220602-r1)
#10 25.20 (43/103) Installing numactl (2.0.16-r4)
#10 ...

#14 [builder 5/7] RUN go mod download && go mod verify
#14 ...

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 26.39 (44/103) Installing x265-libs (3.5-r4)
#10 34.68 (45/103) Installing xvidcore (1.3.7-r1)
#10 35.96 (46/103) Installing ffmpeg-libavcodec (6.0.1-r0)
#10 ...

#14 [builder 5/7] RUN go mod download && go mod verify
#14 30.02 all modules verified
#14 DONE 30.7s

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 ...

#15 [builder 6/7] COPY . .
#15 DONE 2.2s

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 ...

#16 [builder 7/7] RUN : "${BUILD_TIME:=$(date -u +%Y%m%d.%H%M%S)}" &&     export GO111MODULE=on &&     go env GO111MODULE &&     go env GOMOD &&     go mod verify &&     CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build     -ldflags="-w -s -X main.version=dev -X main.buildTime=${BUILD_TIME}"     -o server ./cmd/server
#16 0.119 on
#16 0.121 /app/go.mod
#16 0.418 all modules verified
#16 ...

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 49.19 (47/103) Installing alsa-lib (1.2.9-r1)
#10 51.97 (48/103) Installing libexpat (2.7.0-r0)
#10 53.67 (49/103) Installing libbz2 (1.0.8-r5)
#10 56.59 (50/103) Installing libpng (1.6.44-r0)
#10 58.21 (51/103) Installing freetype (2.13.0-r5)
#10 ...

#16 [builder 7/7] RUN : "${BUILD_TIME:=$(date -u +%Y%m%d.%H%M%S)}" &&     export GO111MODULE=on &&     go env GO111MODULE &&     go env GOMOD &&     go mod verify &&     CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build     -ldflags="-w -s -X main.version=dev -X main.buildTime=${BUILD_TIME}"     -o server ./cmd/server
#16 DONE 9.8s

#10 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#10 60.15 (52/103) Installing fontconfig (2.14.2-r3)
#10 61.79 (53/103) Installing fribidi (1.0.13-r0)
#10 62.95 (54/103) Installing libintl (0.21.1-r7)
#10 64.43 (55/103) Installing libblkid (2.38.1-r8)
#10 67.12 (56/103) Installing libmount (2.38.1-r8)
#10 67.59 (57/103) Installing pcre2 (10.42-r1)
#10 68.90 (58/103) Installing glib (2.76.6-r0)
#10 70.72 (59/103) Installing graphite2 (1.3.14-r5)
#10 73.76 (60/103) Installing harfbuzz (7.3.0-r0)
#10 75.24 (61/103) Installing libunibreak (5.1-r0)
#10 76.16 (62/103) Installing libass (0.17.1-r0)
#10 77.02 (63/103) Installing libbluray (1.3.4-r0)
#10 77.64 (64/103) Installing gmp (6.2.1-r3)
#10 77.77 (65/103) Installing nettle (3.8.1-r2)
#10 77.98 (66/103) Installing p11-kit (0.24.1-r2)
#10 78.16 (67/103) Installing libtasn1 (4.20.0-r0)
#10 78.52 (68/103) Installing gnutls (3.8.4-r0)
#10 79.87 (69/103) Installing mpg123-libs (1.31.3-r1)
#10 82.07 (70/103) Installing libopenmpt (0.7.2-r0)
#10 85.52 (71/103) Installing cjson (1.7.17-r0)
#10 87.71 (72/103) Installing mbedtls (2.28.10-r0)
#10 88.23 (73/103) Installing librist (0.2.7-r0)
#10 89.28 (74/103) Installing libsrt (1.5.2-r0)
#10 92.51 (75/103) Installing libssh (0.10.5-r0)
#10 93.80 (76/103) Installing xz-libs (5.4.3-r1)
#10 94.95 (77/103) Installing libxml2 (2.11.8-r3)
#10 96.53 (78/103) Installing libsodium (1.0.18-r3)
#10 97.31 (79/103) Installing libzmq (4.3.4-r4)
#10 98.14 (80/103) Installing ffmpeg-libavformat (6.0.1-r0)
#10 100.1 (81/103) Installing glslang-libs (1.3.243.0-r1)
#10 102.2 (82/103) Installing spirv-tools (1.3.243.0-r1)
#10 103.0 (83/103) Installing shaderc (2023.3-r1)
#10 103.1 (84/103) Installing vulkan-loader (1.3.243.0-r1)
#10 103.2 (85/103) Installing libplacebo (5.264.1-r1)
#10 103.5 (86/103) Installing ffmpeg-libpostproc (6.0.1-r0)
#10 104.3 (87/103) Installing ffmpeg-libswscale (6.0.1-r0)
#10 105.4 (88/103) Installing vidstab (1.1.1-r0)
#10 105.6 (89/103) Installing zimg (3.0.5-r0)
#10 105.7 (90/103) Installing ffmpeg-libavfilter (6.0.1-r0)
#10 110.5 (91/103) Installing libasyncns (0.8-r1)
#10 111.5 (92/103) Installing dbus-libs (1.14.8-r0)
#10 111.8 (93/103) Installing libltdl (2.4.7-r2)
#10 112.3 (94/103) Installing orc (0.4.39-r0)
#10 112.6 (95/103) Installing flac-libs (1.4.3-r0)
#10 112.7 (96/103) Installing libsndfile (1.2.2-r1)
#10 112.8 (97/103) Installing speexdsp (1.2.1-r1)
#10 112.9 (98/103) Installing tdb-libs (1.4.8-r1)
#10 112.9 (99/103) Installing libpulse (16.1-r10)
#10 113.1 (100/103) Installing libjpeg-turbo (2.1.5.1-r3)
#10 113.6 (101/103) Installing v4l-utils-libs (1.24.1-r0)
#10 113.7 (102/103) Installing ffmpeg-libavdevice (6.0.1-r0)
#10 113.8 (103/103) Installing ffmpeg (6.0.1-r0)
#10 114.0 Executing busybox-1.36.1-r7.trigger
#10 114.0 Executing ca-certificates-20241121-r1.trigger
#10 114.0 Executing glib-2.76.6-r0.trigger
#10 114.0 OK: 110 MiB in 118 packages
#10 DONE 114.1s

#17 [stage-1 3/8] WORKDIR /app
#17 DONE 0.0s

#18 [stage-1 4/8] COPY --from=builder /app/server .
#18 DONE 0.1s

#19 [stage-1 5/8] COPY --from=builder /app/init-shared-db.sql .
#19 DONE 0.0s

#20 [stage-1 6/8] RUN mkdir -p storage/avatars storage/cache storage/captions storage/logs storage/previews storage/streaming-playlists/hls storage/thumbnails storage/torrents storage/web-videos storage/storyboards processed
#20 DONE 0.1s

#21 [stage-1 7/8] RUN adduser -D -s /bin/sh vidra
#21 DONE 0.1s

#22 [stage-1 8/8] RUN chown -R vidra:vidra /app
#22 DONE 0.2s

#23 exporting to image
#23 exporting layers
#23 exporting layers 2.5s done
#23 exporting manifest sha256:4e7d1db908ab45a4f32cf51e938587b964abc931592a522d63012c86395bb532 done
#23 exporting config sha256:e33844b963671ae102a93acabb28a9d6fc2e990389761e3fd0d44f52389b0fa1 done
#23 exporting attestation manifest sha256:bd67a98d7ee78bfa02c56f98031f0e1b41619db455ea13ef9805d20e5d813c8b done
#23 exporting manifest list sha256:1f4a91e5fa00bbd3c45cfbe39b12023e3ef0476da88d41309e07328b06acd770 done
#23 naming to docker.io/library/vidra:latest done
#23 unpacking to docker.io/library/vidra:latest
#23 unpacking to docker.io/library/vidra:latest 0.6s done
#23 DONE 3.1s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/xuboyv2eg3csjd84v6yy26dka
Starting test stack (DB, Redis, App, IPFS)...
COMPOSE_PROJECT_NAME=vidra-test docker compose -f docker-compose.test.yml up -d --build postgres-test redis-test ipfs-test app-test
#1 [internal] load local bake definitions
#1 reading from stdin 526B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.69kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/golang:1.23.4-alpine
#3 ...

#4 [internal] load metadata for docker.io/library/alpine:3.18
#4 DONE 0.4s

#3 [internal] load metadata for docker.io/library/golang:1.23.4-alpine
#3 DONE 0.4s

#5 [internal] load .dockerignore
#5 transferring context: 488B done
#5 DONE 0.0s

#6 [builder 1/7] FROM docker.io/library/golang:1.23.4-alpine@sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3
#6 resolve docker.io/library/golang:1.23.4-alpine@sha256:c23339199a08b0e12032856908589a6d41a0dab141b8b3b21f156fc571a3f1d3 0.0s done
#6 DONE 0.0s

#7 [stage-1 1/8] FROM docker.io/library/alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f
#7 resolve docker.io/library/alpine:3.18@sha256:de0eb0b3f2a47ba1eb89389859a9bd88b28e82f5826b6969ad604979713c2d4f 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 301.70kB 0.1s done
#8 DONE 0.1s

#9 [builder 4/7] COPY go.mod go.sum ./
#9 CACHED

#10 [builder 2/7] RUN apk add --no-cache git ca-certificates tzdata
#10 CACHED

#11 [builder 3/7] WORKDIR /app
#11 CACHED

#12 [builder 5/7] RUN go mod download && go mod verify
#12 CACHED

#13 [builder 6/7] COPY . .
#13 DONE 1.8s

#14 [builder 7/7] RUN : "${BUILD_TIME:=$(date -u +%Y%m%d.%H%M%S)}" &&     export GO111MODULE=on &&     go env GO111MODULE &&     go env GOMOD &&     go mod verify &&     CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build     -ldflags="-w -s -X main.version=dev -X main.buildTime=${BUILD_TIME}"     -o server ./cmd/server
#14 0.113 on
#14 0.114 /app/go.mod
#14 0.475 all modules verified
#14 DONE 8.6s

#15 [stage-1 2/8] RUN apk --no-cache add ca-certificates curl ffmpeg
#15 CACHED

#16 [stage-1 3/8] WORKDIR /app
#16 CACHED

#17 [stage-1 4/8] COPY --from=builder /app/server .
#17 DONE 0.1s

#18 [stage-1 5/8] COPY --from=builder /app/init-shared-db.sql .
#18 DONE 0.0s

#19 [stage-1 6/8] RUN mkdir -p storage/avatars storage/cache storage/captions storage/logs storage/previews storage/streaming-playlists/hls storage/thumbnails storage/torrents storage/web-videos storage/storyboards processed
#19 DONE 0.1s

#20 [stage-1 7/8] RUN adduser -D -s /bin/sh vidra
#20 DONE 0.1s

#21 [stage-1 8/8] RUN chown -R vidra:vidra /app
#21 DONE 0.2s

#22 exporting to image
#22 exporting layers
#22 exporting layers 0.4s done
#22 exporting manifest sha256:cfbe79ba8abc8b30d61e2cdb5c6d899dcf4a8179c212dd93713d97704e1030f5
#22 exporting manifest sha256:cfbe79ba8abc8b30d61e2cdb5c6d899dcf4a8179c212dd93713d97704e1030f5 done
#22 exporting config sha256:ddcd8ed4b9ce88696f2043a77e7810dd454aae3ded9ae25526ed6154108e6a7b done
#22 exporting attestation manifest sha256:5a185ded3511ece18065dfc0865f27d513fd5b8ae9ae19a1774f2f6e2eed9730 done
#22 exporting manifest list sha256:ab194497b11490406033ac47e3b4399605961fed2d7b76d79b0e0cefd026f727 done
#22 naming to docker.io/library/vidra:latest done
#22 unpacking to docker.io/library/vidra:latest 0.1s done
#22 DONE 0.6s

#23 resolving provenance for metadata file
#23 DONE 0.0s
 vidra:latest  Built
 Network vidra-test_test-network  Creating
 Network vidra-test_test-network  Created
 Container vidra-test-ipfs-test-1  Creating
 Container vidra-test-postgres-test-1  Creating
 Container vidra-test-redis-test-1  Creating
 Container vidra-test-postgres-test-1  Created
 Container vidra-test-redis-test-1  Created
 Container vidra-test-ipfs-test-1  Created
 Container vidra-test-app-test-1  Creating
 Container vidra-test-app-test-1  Created
 Container vidra-test-redis-test-1  Starting
 Container vidra-test-ipfs-test-1  Starting
 Container vidra-test-postgres-test-1  Starting
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint vidra-test-redis-test-1 (873ff70ff3b5882c0570977f57752da7499e7e8fdfe44267de3997622388f995): Bind for 0.0.0.0:6380 failed: port is already allocated
make: *** [postman-e2e] Error 1
